2a60927148abd1d33b818b535e306557
::res://::1681219241
icon.svg::CompressedTexture2D::2028923831088236336::1681209443::1681209472::1::::<><>::
Main.gd::GDScript::-1::1681215722::0::1::::<>Node3D<>::
Main.tscn::PackedScene::7553452293134800396::1681217113::0::1::::<><>::res://Character/CharacterController.gd<>res://Main.gd
Main.VoxelGI_data.res::VoxelGIData::2103825935618930883::1681209443::0::1::::<><>::
::res://Character/::1681213968
CharacterController.gd::GDScript::-1::1681213968::0::1::::<>CharacterBody3D<>::
::res://Menus/::1681217659
main_menu.gd::GDScript::-1::1681216990::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::378316560328069869::1681217659::0::1::::<><>::res://Menus/main_menu.gd
menu.gd::GDScript::-1::1681217094::0::1::::<>CanvasLayer<>::
menu.gdshader::Shader::-1::1681217396::0::1::::<><>::
menu.tscn::PackedScene::3654461206992376881::1681217657::0::1::::<><>::res://Menus/menu.gd
