2a60927148abd1d33b818b535e306557
::res://::1694353933
Blur.gdshader::Shader::-1::1693762912::0::1::::<><>::
Carpet.jpg::CompressedTexture2D::4884092666305737878::1693746823::1693746846::1::::<><>::
dark-empty-void-53012.mp3::AudioStreamMP3::246068120438579277::1681388758::1681398452::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8799577864321850504::1694259018::0::1::::<><>::
Dreamcore playlist! [ read desc ].mp3::AudioStreamMP3::1639004313038465359::1681394648::1681398452::1::::<><>::
Flicker.gd::GDScript::-1::1693808460::0::1::::<>SpotLight3D<>::
icon.svg::CompressedTexture2D::2028923831088236336::1681220384::1681220384::1::::<><>::
Level1.tscn::PackedScene::7553452293134800396::1694107863::0::1::::<><>::res://Main.gd<>res://Main.gdshader<>res://RotationTexture.gdshader<>uid://cbt5j7j5jrxxu<>res://RandomScripts/Light.gd<>uid://nmf8v00bvati<>res://Flicker.gd<>uid://dinvfj7n27wqq<>uid://bd4q1xmlcttiq<>uid://drgyaelmcx7b
Logo-2kH2ZLq4C-transformed.png::CompressedTexture2D::1635880931655188747::1693766475::1693766492::1::::<><>::
Main.gd::GDScript::-1::1685084400::0::1::::<>Node3D<>::
Main.gdshader::Shader::-1::1693762912::0::1::::<><>::
Main.tres::VisualShader::193242306848295771::1693746585::0::1::::<><>::uid://bmsxxjfusan5l<>uid://dngtxh66ntibv
Main.VoxelGI_data.res::VoxelGIData::2103825935618930883::1681220384::0::1::::<><>::
PlasterNormal.jpg::CompressedTexture2D::7970378343119890145::1693726134::1693726147::1::::<><>::
Player.tscn::PackedScene::2657873299078660100::1694107863::0::1::::<><>::res://Character/CharacterController.gd
Random_Rotate.gdshader::Shader::-1::1693744040::0::1::::<><>::
Rotation.gdshader::Shader::-1::1693744143::0::1::::<><>::
RotationTexture.gdshader::Shader::-1::1693762912::0::1::::<><>::
WallTexture.PNG::CompressedTexture2D::937591159254343590::1693679684::1693679685::1::::<><>::
::res://CarpetTextureMaps/::1693744904
CarpetTextureAlbedo.png::CompressedTexture2D::3267283652382958875::1686594693::1693744904::1::::<><>::
CarpetTextureNormal.jpg::CompressedTexture2D::8085298397999472735::1686594877::1693744904::1::::<><>::
::res://Character/::1693751243
CharacterController.gd::GDScript::-1::1693751243::0::1::::<>CharacterBody3D<>::
::res://Menus/::1694107863
main_menu.gd::GDScript::-1::1694107417::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::378316560328069869::1694107863::0::1::::<><>::res://Menus/main_menu.gd
menu.gd::GDScript::-1::1694107863::0::1::::<>CanvasLayer<>::
menu.gdshader::Shader::-1::1681220384::0::1::::<><>::
menu.tscn::PackedScene::3654461206992376881::1694107863::0::1::::<><>::res://Menus/menu.gd
::res://RandomScripts/::1693747756
Light.gd::GDScript::-1::1693747756::0::1::::<>MeshInstance3D<>::
::res://SFX/::1693803788
factory-fluorescent-light-buzz-6871.mp3::AudioStreamMP3::7748894219575877464::1693803729::1693803788::1::::<><>::
lightbulb-shattering_1-2-89954.mp3::AudioStreamMP3::3304017901717771307::1693803757::1693803788::1::::<><>::
